MONGODB_URL = mongodb+srv://amila:amila@cluster0.a10t8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
G_CLIENT_ID=626462919571-1kl63a3mcu43u6isrfgocnd7so6cc62a.apps.googleusercontent.com
G_CLIENT_SECRET =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
G_REFRESH_TOKEN=1//04kopr3YCoaEQCgYIARAAGAQSNwF-L9IrgCmF8xyQC_1OuR4zv7KojMrbU7Fn-gJAgnp2sMjdgxqVYNc6M4eG37RfUwxEOC6iXNY
ADMIN_EMAIL=amiladevin@gmail.com
ACTIVATION_TOKEN=1245$fv&whjj
REFRESH_TOKEN=1245$fv&whjjasdfse
ACCESS_TOKEN=asdasjdaiiiiaw$ggyuguguy
CLOUD_NAME=amiladevin1998
CLOUD_API_KEY=854745313579572
CLOUD_SECRET_KEY=fuPLGBaSNErguj7P4dyEqX9gMJ0
